<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10" />
<title>    </title>
<link href="statics/css/reset.css" rel="stylesheet" type="text/css" />
<link href="statics/css/table_form.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="statics/js/jquery.min.js"></script>
<script type="text/javascript" src="statics/js/cookie.js"></script>
<script type="text/javascript" src="statics/js/member_common.js"></script>
<script type="text/javascript" src="statics/js/dialog.js"></script>
<script type="text/javascript" src="statics/js/formvalidator.js" charset="UTF-8"></script>
<script type="text/javascript" src="statics/js/formvalidatorregex.js" charset="UTF-8"></script>
<script language="JavaScript">
<!--
$(function(){
	$.formValidator.initConfig({autotip:true,formid:"myform",onerror:function(msg){}});
	$("#username").formValidator({onshow:"   ",onfocus:"2  20    "}).inputValidator({min:2,max:20,onerror:"2  20    "}).regexValidator({regexp:"ps_username",datatype:"enum",onerror:"      "});
	$("#password").formValidator({onshow:"  ",onfocus:" 6  20    "}).inputValidator({min:6,max:20,onerror:" 6  20    "});

});
//-->
</script>

<link type="text/css" rel="stylesheet" href="statics/mglv/newindex.css"/>
<script type="text/javascript" src="statics/mglv/common.js" charset="utf-8"></script>
<script type="text/javascript" src="statics/mglv/newmain.js" charset="utf-8"></script>

<link href="statics/css/dialog_simp.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.submit,.pass-logo a,.form-login .input label,.item span{display:inline-block;zoom:1;*display:inline;}
.blue,.blue a{color:#377abe}
.log{line-height:24px; height:24px;float:right; font-size:18px}
.log span{color:#ced9e7}
.log a{color:#049;text-decoration: none;}
.log a:hover{text-decoration: underline;}
#header{ height:94px; background:url(statics/images/member/h.png) repeat-x;position: fixed;}
.ie8 #header{width: 94px;height: auto;background:url(statics/images/member/h-rotate.png) repeat-y;}
#header .logo{ padding-right:100px;float:right;background:url(statics/images/member/login-logo.png) no-repeat right 2px;}
.ie8 #header .logo{padding-top: 100px;background:url(statics/images/member/login-logo-rotate.png) no-repeat left 2px;float: left;}
#header .content{margin:auto; height:60px;padding:10px 0 0 0}
.ie8 #header .content{width: 60px;height: auto;padding: 0 0 0 10px;}
#content{margin:94px 0 0 0; padding:36px 0 0 0}
.ie8 #content{margin: 0 0 0 94px;padding: 0 0 0 36px;}
.form-login{ min-width:440px; padding-right:40px}
.ie8 .form-login{width: auto;padding-top: 40px;}
.form-login h2{font-size:25px;color:#494949;border-bottom: 1px dashed #CCC;padding-bottom:3px; margin-bottom:10px}
.ie8 .form-login h2{border-right: 1px dashed #ccc;border-bottom: none;padding-right: 3px;margin-right: 10px;}
.form-login .input{ padding:7px 0}
.ie8 .form-login .input{padding: 0 7px;}
.form-login .input label{ width:84px;font-size:18px; color:#888; text-align:right}
.ie8 .form-login .input label{height: 84px;text-align: left;width: auto;}
.take,.reg{padding:0 0 0 84px}
.ie8 .take, .ie8 .reg{padding: 0 0 84px 0;}
.take .submit{ margin-top:10px}
.ie8 .take .submit{margin-top: auto;margin-left: 10px;}
.form-login .hr{background: url(statics/images/member/line.png) no-repeat left center; height:50px;}
.ie8 .form-login .hr{width: 50px;height: auto;}
.form-login .hr hr{ display:none}

/*.submit{padding-left:3px}
.ie8 .submit{padding-left: 0;padding-bottom: 3px;}
.submit,.submit input{ background: url(/statics/images/member/but.png) no-repeat; height:29px;cursor:hand;}
.ie8 .submit, .ie8 .submit input{width: 29px;height: auto;background: #FF9B23;}
.submit input{background-position: right top; border:none; padding:0 10px 0 7px; font-size:18px}
.ie8 .submit input{padding: 10px 0 7px 0; -ms-writing-mode:tb-lr;}*/

.reg{ color:#666; line-height:24px}
/*.reg .submit{background-position: left -3+5px; height:35px}
.ie8 .reg .submit{width: 35px;height: auto;}
.reg .submit input{background-position: right -35px; font-weight:700; color:#fff; height:35px}
.ie8 .reg .submit input{width: 35px;height: auto;}*/

.col-1{position:relative; float:right; border:1px solid #c4d5df; zoom:1;background: url(statics/images/member/member_title.png) repeat-x; width:310px; margin: auto; height:304px}
.col-1 span.o1,
	.col-1 span.o2,
	.col-1 span.o3,
	.col-1 span.o4{position:absolute;width:3px;height:3px; overflow:hidden;background: url(statics/images/fillet.png) no-repeat}
	.col-1 span.o1{background-position: left -6px; top:-1px; left:-1px}
	.col-1 span.o2{background-position: right -6px; top:-1px; right:-1px}
	.col-1 span.o3{background-position: left -9px; bottom:-1px; left:-1px}
	.col-1 span.o4{background-position: right -9px; bottom:-1px; right:-1px;}
.col-1 .title{color:#386ea8; padding:5px 10px 3px}
.col-1 div.content{padding:0px 10px 10px}
.col-1 div.content h5{background: url(statics/images/member/ext-title.png) no-repeat 2px 10px; height:34px}
.col-1 div.content h5 strong{ visibility: hidden}
.pass-logo{ margin:auto; width:261px; padding-top:15px}
.pass-logo p{border-top: 1px solid #e1e4e8; padding-top:15px}
.item{padding:10px 0; vertical-align:middle; margin-bottom:10px}
.item span{ color:#8c8686}
.login-list li{ float:left;height:26px; margin-bottom:14px;width:123px;background:url(statics/images/member/mbg.png) no-repeat}
.login-list li a{ display:block;background-repeat:no-repeat; background-position:6px 5px;height:26px; padding-left:36px; line-height:26px}
.login-list li a:hover{text-decoration: none;}
#footer{color:#666; line-height:24px;width:620px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
.ie8 #footer{height: 620px;;width: auto;padding: 0 12px;margin-left: 53px;border-left: 1px solid #e5e5e5;border-top: none;}
#footer a{color:#666;}
.rotateimg{margin: 23px 0;}
.ie8 .rotateimg{margin: 0 23px;}
.rotateimg img {-webkit-transform:rotate(90deg);transform :rotate(90deg);-ms-transform:rotate(90deg);-moz-transform:rotate(90deg);-o-tranform:rotate(90deg);}

.btn-green-small,.btn-green-small:hover{padding:3px 10px;  background:#0099cc;width:100px;height:32px;line-height:24px;font-size:18px;color:#fff;text-align:center;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;-khtml-border-radius:2px;}
.ie8 .btn-green-small,.ie8 .btn-green-small:hover{width: 28px;height: 100px;background:#0099cc;}
.ie8 input.btn-green-small {-ms-writing-mode:tb-lr;line-height: 5px;}
.s-text, .input-text {border: 1px solid #0099cc;background: #fff}

</style>
</head>
<body>
<script type="text/javascript">
    if(BROWSER.ie && BROWSER.iemode === 8){addResizeListener(function(size){ $("#header").height(size); });}
    else{ addResizeListener(function(size){ $("#header").width(size); }); }
</script>
<div id="header" class="transbox">
	<div class="content">
	<div class="logo">
        <a href="http://v.mgyxw.net/">
            <!--<img height="66" src="statics/images/v9/logo-rotate.png"/> -->

                    </a>
    </div>
        <div style="color:#F1B458;font-size: 50px; ">
            &nbsp; ᠭᠣᠶᠤ ᠰᠠᠢᠬᠠᠨ ᠬᠡᠴᠢᠶᠡᠯ

        </div>
    <span class="rt log"></span>
    </div>
</div>
<div id="main" class="vertical">
<div id="content">
<div class="form-login" id="logindiv">
<form method="post" action="" onsubmit="save_username();" id="myform" name="myform">
<input type="hidden" name="forward" id="forward" value="">
    	<h2></h2>
    	<div class="input">
			<label>  ：</label><input type="text" id="username" name="username" size="22" class="input-text">
		</div>
        <div class="input">
			<label> ：</label><input type="password" id="password" name="password" size="22" class="input-text">
		</div>
       <!--
 <div class="input rotateimg">
        <label> ：</label><input type="text" id="code" name="code" size="8" class="input-text"><img id='code_img' onclick='this.src=this.src+"&"+Math.random()' src='http://v.mgyxw.net/api.php?op=checkcode&code_len=4&font_size=14&width=84&height=24&font_color=&background='>
    </div>
       -->

    <div class="take">
		<input type="checkbox" name="cookietime" value="2592000" id="cookietime">     		<a href="http://sns.mgyxw.net/index.php?app=public&mod=Passport&act=findPassword" class="blue">   </a><br />
		<div class="submit"><input class="btn-green-small" type="submit" name="dosubmit" id="dosubmit" value=""></div></div>
        <div class="hr"><hr /></div>
        <div class="reg">     <br />
        	<div class=""><a class="btn-green-small" type="button" name="register" href="#" onclick="redirect('http://v.mgyxw.net/index.php?m=member&c=index&a=register&siteid=1')"><span></span></a></div></div>
</form>
</div>
    <!--<div class="col-auto">
			    		<div class="col-1">
            	<div class="content">
                	<h5><strong>使用外部通行证</strong></h5>
                    <div class="pass-logo">
                    	<ul class="item login-list clear blue">

												                        </ul>
                        <p>
                        	<span class="blue">通行证介绍</span>
                            <br />
							PHPCMS支持使用第三方账号登录。                        </p>
                    </div>
       	        </div>
            	<span class="o1"></span><span class="o2"></span><span class="o3"></span><span class="o4"></span>
            </div>
			    </div>-->
</div>

<script language="JavaScript">
<!--

	$(function(){
		$('#username').focus();
	})

	function save_username() {
		if($('#cookietime').attr('checked')==true) {
			var username = $('#username').val();
			setcookie('username', username, 3);
		} else {
			delcookie('username');
		}
	}
	var username = getcookie('username');
	if(username != '' && username != null) {
		$('#username').val(username);
		$('#cookietime').attr('checked',true);
	}

	function show_login(site) {
		if(site == 'sina') {
			art.dialog({lock:false,title:'用新浪账号登录',id:'protocoliframe', iframe:'index.php?m=member&c=index&a=public_sina_login',width:'500',height:'310',yesText:'关闭'}, function(){
			});
		} else if(site == 'snda') {
			art.dialog({lock:false,title:'用盛大连接登录',id:'protocoliframe', iframe:'index.php?m=member&c=index&a=public_snda_login',width:'500',height:'310',yesText:'关闭'}, function(){
			});
		} else if(site == 'qq') {
			art.dialog({lock:false,title:'用腾讯微博帐号登录',id:'protocoliframe', iframe:'index.php?m=member&c=index&a=public_qq_login',width:'500',height:'310',yesText:'关闭'}, function(){
			});
		}
	}

    if(BROWSER.iemode>=9){
        var input_array = new Array("#username","#code");
        boljoo_ie_input(input_array);
    }
//-->
</script>

<div id="footer" class="">
<!--<a href="http://v.mgyxw.net/index.php?m=link" target="_blank">  </a>-->

<!--<p class="cp">Powered by <strong><a href="http://www.boljoo.com" target="_blank">Boljoo</a></strong>  &copy; 2017 <img src="/statics/images/copyright.gif"/>
</p>-->
    <p>     ©          </p>
</div>
</div>
</body>
</html>
